<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link href="style/style.css" rel="stylesheet" type="text/css">


<header>
<nav class="navbar navbar-default">

  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	<div class="img"> <a href="index.php"><img src="images/logo.png"> </a>
     </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right ">
        <li class="hover"><a href="index.php">Home</a></li>
        <li><a href="http://www.latrobe.edu.au/">Latrobe Home</a></li>
        <li><a href="https://lms.latrobe.edu.au/login/index.php">LMS Login</a></li>
      </ul>
     
    </div>
  </div>
 

</nav>

 <script type="text/javascript" src="scripts/2.0.0-crypto-sha1.js"></script>
 <script type="text/javascript" src="scripts/2.0.0-hmac-min.js"></script>
 <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
 <script src="https://ajax.googleapjs.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</div>
 </header>
</html>
	